# geosparql-fuseki

./: .gitignore  README.md  build.gradle  geosparql_test.rdf  notice.md  pom.xml  settings.gradle
releases/: geosparql-fuseki-1.0.0.tar.REMOVED.git-id  geosparql-fuseki-1.0.0.zip.REMOVED.git-id
src/main/java/geosparql_fuseki/: ArgsConfig.java  DatasetConfig.java  DatasetOperations.java  GeosparqlOperations.java  GeosparqlServer.java  Main.java
src/main/java/geosparql_fuseki/cli/: ArgsConfig.java
src/main/java/io/github/galbiston/geosparql_fuseki/: ArgsConfig.java  DatasetException.java  DatasetOperations.java  GeosparqlServer.java  Main.java
src/main/java/io/github/galbiston/geosparql_fuseki/cli/: ArgsConfig.java  FileGraphDelimiter.java  FileGraphFormat.java  IntegerListConverter.java  LongListConverter.java  RDFFileParameter.java  TabFileParameter.java
src/main/resources/: logback.xml
src/test/java/geosparql_fuseki/: MainTest.java
src/test/java/io/github/galbiston/geosparql_fuseki/: EmptyTest.java  MainTest.java  TestCL_Server.java  TestRDF.java
src/test/java/io/github/galbiston/geosparql_fuseki/cli/: RDFFileParameterTest.java  TabFileParameterTest.java
src/test/resources/: test.rdf
