//import com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer
//import com.github.jengelman.gradle.plugins.shadow.transformers.ServicesFileTransformer
//import com.github.jengelman.gradle.plugins.shadow.transformers.ApacheLicenseResourceTransformer
//import com.github.jengelman.gradle.plugins.shadow.transformers.ApacheNoticeResourceTransformer

plugins {
    //id "com.github.johnrengelman.shadow" version "2.0.4"
    id "application"
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = "io.github.galbiston.geosparql_fuseki.Main"
}
mainClassName = "io.github.galbiston.geosparql_fuseki.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    ext.slf4jVersion = "1.7.25"
    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    ext.jenaVersion = "3.8.0"
    //implementation "org.apache.jena:apache-jena-libs:$jenaVersion"
    //Issue resolving apache-jena-libs in Maven projects. Use individual modules as provide jars.
    implementation "org.apache.jena:jena-core:$jenaVersion"
    implementation "org.apache.jena:jena-arq:$jenaVersion"
    implementation "org.apache.jena:jena-iri:$jenaVersion"
    implementation "org.apache.jena:jena-tdb:$jenaVersion"

    implementation (group: 'org.apache.jena', name: 'jena-fuseki-embedded', version: jenaVersion){
        exclude group: "org.apache.jena", module: "apache-jena-libs"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    ext.jcommanderVersion = "1.72"
    implementation "com.beust:jcommander:$jcommanderVersion"

    ext.logbackVersion = "1.2.3"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    ext.junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"

    ext.commonsCollectionsVersion = "4.2"
    implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

    //GeoSPARQL Extension
    ext.geosparqlVersion = "1.0.0"
    implementation "io.github.galbiston:geosparql-jena:$geosparqlVersion"

    //Apache SIS EPSG database - allows full range of EPSG codes but download and licensing implications.
    //Use of EPSG data is incomptabile for bundling with Apache licence, see: http://sis.apache.org/epsg.html
    ext.sisVersion = "0.8"
    testImplementation "org.apache.sis.non-free:sis-embedded-data:$sisVersion"
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'io.github.galbiston'
            version = '1.0.0'
            artifactId = 'geosparql-fuseki'
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'geosparql_fuseki.Main'
    }
}

/*
shadowJar {
transform(com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer)
transform(com.github.jengelman.gradle.plugins.shadow.transformers.ServicesFileTransformer)
transform(com.github.jengelman.gradle.plugins.shadow.transformers.ApacheLicenseResourceTransformer)
transform(com.github.jengelman.gradle.plugins.shadow.transformers.ApacheNoticeResourceTransformer)
}
 */
